<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <browser:page
      name="exportimport_links"
      for="zope.interface.Interface"
      template="templates/links.pt"
      layer="contentimport.interfaces.IContentimportLayer"
      permission="cmf.ManagePortal"
      />

  <genericsetup:registerProfile
      name="default"
      title="Custom content-import using collective.exportimport"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall custom content-import using collective.exportimport"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <browser:page
      name="import_content"
      for="zope.interface.Interface"
      class=".import_content.CustomImportContent"
      permission="cmf.ManagePortal"
      layer="contentimport.interfaces.IContentimportLayer"
      />

  <browser:page
      name="import_ordering"
      for="zope.interface.Interface"
      class=".import_ordering.ImportOrdering"
      permission="cmf.ManagePortal"
      layer="contentimport.interfaces.IContentimportLayer"
      />

  <browser:page
      name="import_localroles"
      for="zope.interface.Interface"
      class=".import_localroles.ImportLocalRoles"
      permission="cmf.ManagePortal"
      layer="contentimport.interfaces.IContentimportLayer"
      />

  <browser:page
      name="import_defaultpages"
      for="zope.interface.Interface"
      class=".import_defaultpages.ImportDefaultPages"
      permission="cmf.ManagePortal"
      layer="contentimport.interfaces.IContentimportLayer"
      />

  <browser:page
      name="import_settings"
      for="zope.interface.Interface"
      class=".import_settings.ImportSettings"
      permission="cmf.ManagePortal"
      template="templates/import_settings.pt"
      layer="contentimport.interfaces.IContentimportLayer"
      />

  <browser:page
      name="import_all"
      for="*"
      class=".views.ImportAll"
      template="templates/import_all.pt"
      permission="cmf.ManagePortal"
      />

</configure>
